# FlixBusAssignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flixbus/timetable/: FlixbusApplication.kt
app/src/main/java/com/flixbus/timetable/api/: ApiManager.kt
app/src/main/java/com/flixbus/timetable/api/client/: ApiClient.kt  ApiService.kt
app/src/main/java/com/flixbus/timetable/api/repository/: ApiRepository.kt  BaseApiRepository.kt  StationTimeTableRepository.kt
app/src/main/java/com/flixbus/timetable/api/response/: EroorResponse.kt  ResponseData.kt  ResponseStatus.kt  StationTimeTableResponse.kt
app/src/main/java/com/flixbus/timetable/model/: Arrival.kt  Coordinates.kt  CoordinatesX.kt  CoordinatesXX.kt  CoordinatesXXX.kt  CoordinatesXXXX.kt  CoordinatesXXXXX.kt  Datetime.kt  DatetimeX.kt  DefaultAddress.kt  DefaultAddressX.kt  DefaultAddressXX.kt  Departure.kt  Route.kt  RouteX.kt  Station.kt  TimeTable.kt  Timetable.kt  TimetableX.kt
app/src/main/java/com/flixbus/timetable/ui/: OnTimeTableItemClickListener.kt
app/src/main/java/com/flixbus/timetable/ui/activity/: TimetableActivity.kt
app/src/main/java/com/flixbus/timetable/ui/adapter/: TimeTableAdapter.kt
app/src/main/java/com/flixbus/timetable/ui/common/: BaseActivity.kt
app/src/main/java/com/flixbus/timetable/ui/viewmodel/: TimeTableViewModel.kt
app/src/main/java/com/flixbus/timetable/util/: DateTimeUtils.kt  FlixBusConstant.kt  NetworkUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_timetable.xml  row_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/flixbus/timetable/: BaseTest.kt  FileUtils.kt
app/src/test/java/com/flixbus/timetable/ui/viewmodel/: TimeTableViewModelTest.kt
app/src/test/resources/: station_timetable_response.json
gradle/wrapper/: gradle-wrapper.properties
