plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    signingConfigs {
        config {
            storeFile file("${project.projectDir}/keystore.jks")
            storePassword 'flix!123'
            keyAlias 'flixbus'
            keyPassword 'flix!123'
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
            testCoverageEnabled = true
        }

        store {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "FlixBusTimeTable"
            def SEP = "_"
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('dd-MM-yyyy')
            def newApkName = project + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }

}

dependencies {

    //Kotlin
    implementation supportDependencies.kotlin_stdlib
    implementation supportDependencies.kotlin_ktx

    //Design
    implementation supportDependencies.appcompatDesign
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.materialDesign
    implementation supportDependencies.splashscreen

    //Recycler view
    implementation supportDependencies.recyclerview

    //lifecycle
    implementation supportDependencies.lifecycle
    implementation supportDependencies.lifecycleViemodelKtx
    implementation supportDependencies.lifecycleLiveDataKtx
    implementation supportDependencies.lifecycleRuntime

    //Activity & fragment KTX
    implementation supportDependencies.activityKtx
    implementation supportDependencies.fragmentKtx

    //Retrofit
    implementation supportDependencies.retrofitMain
    implementation supportDependencies.retrofitGson
    implementation supportDependencies.retrofitLogInterceptor
    implementation supportDependencies.okhttp
    implementation supportDependencies.gson

    //Kotlin coroutines
    api supportDependencies.coroutines
}